<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustShop1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaSp" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="GiaTien" Type="Double" />
    <Property Name="MaLoai" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__CTDonHang__MaDon__3D2915A8" FromRole="CTDonHang" ToRole="DonHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__CTDonHang__MaLoa__65F62111" FromRole="CTDonHang" ToRole="LoaiSanPham" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTDonHang__MaSp__3E1D39E1" FromRole="CTDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPhieunhap">
    <Key>
      <PropertyRef Name="MaCTPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="MaCTPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSp" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__CTPhieunh__MaLoa__02925FBF" FromRole="CTPhieunhap" ToRole="LoaiSanPham" />
    <NavigationProperty Name="PhieuNhapHang" Relationship="Self.FK__CTPhieunh__MaPhi__038683F8" FromRole="CTPhieunhap" ToRole="PhieuNhapHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTPhieunha__MaSp__047AA831" FromRole="CTPhieunhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaDon__3D2915A8" FromRole="DonHang" ToRole="CTDonHang" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrichDan" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhTieuBieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaLoa__65F62111" FromRole="LoaiSanPham" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhieunhaps" Relationship="Self.FK__CTPhieunh__MaLoa__02925FBF" FromRole="LoaiSanPham" ToRole="CTPhieunhap" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaLoai__18EBB532" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" Nullable="false" />
    <Property Name="TieuDePhanHoi" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungPhanHoi" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhapHang">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CTPhieunhaps" Relationship="Self.FK__CTPhieunh__MaPhi__038683F8" FromRole="PhieuNhapHang" ToRole="CTPhieunhap" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="MaSp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="Tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Double" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaSp__3E1D39E1" FromRole="SanPham" ToRole="CTDonHang" />
    <NavigationProperty Name="CTPhieunhaps" Relationship="Self.FK__CTPhieunha__MaSp__047AA831" FromRole="SanPham" ToRole="CTPhieunhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__MaLoai__18EBB532" FromRole="SanPham" ToRole="LoaiSanPham" />
    <Property Name="HanSuDung" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan1" />
    </Key>
    <Property Name="TaiKhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongKe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="TongDoanhThu" Type="Double" />
    <Property Name="SoLuongDonHang" Type="Int32" />
    <Property Name="SanPhamBanChay" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Ngay" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__CTDonHang__MaDon__3D2915A8">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaLoa__65F62111">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaSp__3E1D39E1">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieunh__MaLoa__02925FBF">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="CTPhieunhap" Type="Self.CTPhieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CTPhieunhap">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieunh__MaPhi__038683F8">
    <End Role="PhieuNhapHang" Type="Self.PhieuNhapHang" Multiplicity="1" />
    <End Role="CTPhieunhap" Type="Self.CTPhieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapHang">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="CTPhieunhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieunha__MaSp__047AA831">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTPhieunhap" Type="Self.CTPhieunhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="CTPhieunhap">
        <PropertyRef Name="MaSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__18EBB532">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JustShop1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="CTPhieunhaps" EntityType="Self.CTPhieunhap" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="PhieuNhapHangs" EntityType="Self.PhieuNhapHang" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThongKes" EntityType="Self.ThongKe" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK__CTDonHang__MaDon__3D2915A8" Association="Self.FK__CTDonHang__MaDon__3D2915A8">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaLoa__65F62111" Association="Self.FK__CTDonHang__MaLoa__65F62111">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaSp__3E1D39E1" Association="Self.FK__CTDonHang__MaSp__3E1D39E1">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieunh__MaLoa__02925FBF" Association="Self.FK__CTPhieunh__MaLoa__02925FBF">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="CTPhieunhap" EntitySet="CTPhieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieunh__MaPhi__038683F8" Association="Self.FK__CTPhieunh__MaPhi__038683F8">
      <End Role="PhieuNhapHang" EntitySet="PhieuNhapHangs" />
      <End Role="CTPhieunhap" EntitySet="CTPhieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieunha__MaSp__047AA831" Association="Self.FK__CTPhieunha__MaSp__047AA831">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTPhieunhap" EntitySet="CTPhieunhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__18EBB532" Association="Self.FK__SanPham__MaLoai__18EBB532">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <FunctionImport Name="capnhat" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(JustShop1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(JustShop1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="thongke1" />
    <FunctionImport Name="thongke2" />
    <FunctionImport Name="thongke4" />
    <FunctionImport Name="thongke5" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>