<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b4d109efc7f4c3bbedf64063d581e06" Name="Diagram1">
        <EntityTypeShape EntityType="JustShop1Model.CTDonHang" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.CTPhieunhap" Width="1.5" PointX="8.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.DonHang" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.LoaiSanPham" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.PhanHoi" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.PhieuNhapHang" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.SanPham" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.TaiKhoan" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.ThongKe" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustShop1Model.TinTuc" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JustShop1Model.FK__CTDonHang__MaDon__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__CTDonHang__MaLoa__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__CTDonHang__MaSp__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__CTPhieunh__MaLoa__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__CTPhieunh__MaPhi__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__CTPhieunha__MaSp__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="JustShop1Model.FK__SanPham__MaLoai__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>