<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayOut1.master.cs" Inherits="JustShop.admin.LayOut1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <a href="Views/sanpham/SuaLoai.aspx">Views/sanpham/SuaLoai.aspx</a>
    <title>Just Shop Admin</title>
    <link href="~/admin/template/css/styles.css" rel="stylesheet" />
    <link href="~/admin/template/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="~/admin/template/js/all.min.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body  class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <asp:HyperLink Text="JUST SHOP" runat="server" CssClass="navbar-brand" NavigateUrl="~/admin/Views/index.aspx"></asp:HyperLink>
        
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <asp:HyperLink ID="logout" runat="server" CssClass="dropdown-item" NavigateUrl="~/admin/Views/login.aspx" Text="Logout"></asp:HyperLink>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Trang chính</div>
                        <asp:HyperLink runat="server" ID="index" CssClass="nav-link" NavigateUrl="~/admin/Views/index.aspx">
                             <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                              Administrator
                        </asp:HyperLink>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts8" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Tài khoản
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts8" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <asp:HyperLink runat="server" CssClass="nav-link" Text="Đổi mật khẩu" NavigateUrl="~/admin/Views/loginss/ChangePass.aspx"></asp:HyperLink>
                               
                                

                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">Table</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Loại sản phẩm
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                               
                                <asp:HyperLink runat="server" CssClass="nav-link" ID="ThemLsp" NavigateUrl="~/admin/Views/LoaiSanPham/ThemLoai.aspx" Text="Thêm loại sản phẩm"></asp:HyperLink>
                                <asp:HyperLink class="nav-link" runat="server" ID="Loaisp" NavigateUrl="~/admin/Views/LoaiSanPham/LoaiSanPham.aspx" Text="Loại sản phẩm"></asp:HyperLink>
                                
      
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts1" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Sản phẩm
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <asp:HyperLink CssClass="nav-link" runat="server" ID="ThemSP" NavigateUrl="~/admin/Views/sanpham/ThemSP.aspx" Text="Thêm sản phẩm"></asp:HyperLink>
                                <asp:HyperLink CssClass="nav-link" runat="server" ID ="KTsp" NavigateUrl="~/admin/Views/sanpham/SanPham.aspx" Text="Kiểm tra sản phẩm"></asp:HyperLink>
                      
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Hóa đơn
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/HoaDon/HoaDon.aspx" Text="Xem hóa đơn"></asp:HyperLink>
                                 <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/CtHoaDon/ShowAll.aspx" Text="Chi tiết hóa đơn"></asp:HyperLink>
                                
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts3" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Tin tức
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts3" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                               
                                  <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/TinTuc/ThemTinTuc.aspx" Text="Cập nhật tin mới"></asp:HyperLink>
                                <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/TinTuc/TinTuc.aspx" Text="Các tin đã đăng"></asp:HyperLink>
                              

                            </nav>
                        </div>
                         <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Nhập hàng
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                               
                                  <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/phieunhaphang/PhieuNhap.aspx" Text="Thông tin nhập hàng"></asp:HyperLink>
                                  <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/phieunhaphang/ThemPhieu.aspx" Text="Cập nhật phiếu nhập"></asp:HyperLink>
                                 <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/admin/Views/CTPhieuNhap/CTDon.aspx" Text="Chi tiết phiếu nhập"></asp:HyperLink>
                             
                            </nav>
                        </div>

                        <div class="sb-sidenav-menu-heading">Khách hàng</div>
                        <asp:HyperLink runat="server" NavigateUrl="~/admin/Views/PhanHoi/PhanHoi.aspx" CssClass="nav-link" ID="phanhoi">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                             Phản hồi
                        </asp:HyperLink>
                        
                        <div class="sb-sidenav-menu-heading">Quản lý thành viên</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts7" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Danh mục quản lý
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts7" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <asp:HyperLink runat="server" ID="thanhvien" CssClass="nav-link" Text="Thành viên" NavigateUrl="~/admin/Views/loginss/DanhSachUser.aspx"></asp:HyperLink>
               
                                <asp:HyperLink runat="server" CssClass="nav-link" ID="ThemTanhVien" NavigateUrl="~/admin/Views/loginss/DangKy.aspx" Text="Thêm thành viên"></asp:HyperLink>
                             
                            </nav>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
               <!-- viết cho phần content-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a> &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="~/admin/template/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="~/admin/template/assets/demo/chart-area-demo.js"></script>
    <script src="~/admin/template/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="~/admin/template/assets/demo/datatables-demo.js"></script>
    <div class="form-group">
        <label for=""></label>
        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
        <button type="submit">Tìm kiếm</button>
    </div>
        
    </form>
</body>
</html>
